NODE_ENV=production
DB_HOST=admin-backend.cf8ycm884mxh.me-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=admin_backend
DB_USER=appuser
DB_PASSWORD=StrongPassword
PORT=5710
UPLOAD_IMAGE_PATH=/home/ubuntu/admin-backend/uploads

DIALECT=mysql

AUTHORIZE_NAME=8Z6Ea7rbgy
AUTHORIZE_KEY=5Q52tQ8k8E8VV9mh
NODE_ENV=production
IMAGE_PATH=https://garageapp.thehealine.com/admin-images